OffspCollection	Kid	Pa	Ma	PopName	SpawnYear	FDR	Pvalue	LOD	P.Pr.C_Se_Se	P.Pr.Max	MaxP.Pr.Relat	TotPaNonExc	TotMaNonExc	TotUnkNonExc	TotPairsMendCompat	TotPairsMendAndLogL	TotParsMendLoglAndRank	TotPairsNonExc	KidMiss	PaMiss	MaMiss	MI.Kid.Pa	MI.Kid.Ma	MI.Trio	MendIncLoci
OtsBON2018Adult	OtsBonn18-042518-1.03	OtsRAPH14S_0860	OtsRAPH14S_2101	OtsRAPH14S	-1	0.000000	0.000000	22.111520	0.999653	0.999653	C_Se_Se	0	0	4623	374	3	3	3	0	0	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-042618-1.04	OtsRAPH14S_1680	OtsRAPH14S_2711	OtsRAPH14S	-1	0.000000	0.000000	19.795615	0.996491	0.996491	C_Se_Se	0	0	856	138	1	1	1	0	1	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-050318-1.04	---	---	---	---	---	---	---	---	---	---	0	0	455	13	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-050318-1.05	---	---	---	---	---	---	---	---	---	---	0	0	371	12	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-050318-1.07	---	---	---	---	---	---	---	---	---	---	0	0	2038	89	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-050318-2.01	---	---	---	---	---	---	---	---	---	---	0	0	6678	368	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-050318-2.02	---	---	---	---	---	---	---	---	---	---	0	0	182	24	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-050318-2.04	---	---	---	---	---	---	---	---	---	---	0	0	1884	90	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-050318-2.05	OtsRAPH14S_0638	OtsRAPH14S_1882	OtsRAPH14S	-1	0.000000	0.000000	21.430785	0.999314	0.999314	C_Se_Se	0	0	5237	195	3	3	3	1	0	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-050718-05.10	---	---	---	---	---	---	---	---	---	---	0	0	261	19	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-050718-06.01	---	---	---	---	---	---	---	---	---	---	0	0	749	85	0	0	0	1	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-050718-06.02	OtsRAPH14S_0697	OtsRAPH14S_1941	OtsRAPH14S	-1	0.000000	0.000000	19.179056	0.993520	0.993520	C_Se_Se	0	0	3523	555	1	1	1	1	0	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-050718-06.07	OtsRAPH14S_0583	OtsRAPH14S_1827	OtsRAPH14S	-1	0.000000	0.001000	22.204828	0.999684	0.999684	C_Se_Se	0	0	320	13	3	3	3	0	0	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-050718-06.10	OtsRAPH14S_1856	OtsRAPH14S_2791	OtsRAPH14S	-1	0.000000	0.001000	20.488952	0.998243	0.998243	C_Se_Se	0	0	742	60	3	3	3	0	0	1	1	0	1	Ots_OTALDBINT1SNP1
OtsBON2018Adult	OtsBonn18-051118-03.07	---	---	---	---	---	---	---	---	---	---	0	0	2083	76	0	0	0	1	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-051118-03.09	OtsRAPH14S_0926	OtsRAPH14S_2166	OtsRAPH14S	-1	0.000000	0.000000	24.073931	0.999951	0.999951	C_Se_Se	0	0	79	9	2	2	2	0	2	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-051118-04.02	---	---	---	---	---	---	---	---	---	---	0	0	185	7	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-051118-04.03	---	---	---	---	---	---	---	---	---	---	0	0	5559	217	0	0	0	1	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-052118-05.03	---	---	---	---	---	---	---	---	---	---	0	0	3954	251	0	0	0	4	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-052118-05.05	OtsRAPH14S_0326	OtsRAPH14S_1573	OtsRAPH14S	-1	0.000000	0.000000	20.794136	0.998704	0.998704	C_Se_Se	0	0	977	309	3	3	3	0	0	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-052118-05.08	OtsRAPH14S_0952	OtsRAPH14S_2192	OtsRAPH14S	-1	0.000000	0.000000	18.745258	0.990035	0.990035	C_Se_Se	0	0	4469	1273	3	3	3	0	0	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-052118-05.09	OtsRAPH13S_0798	OtsRAPH13S_1124	OtsRAPH13S	-1	0.000000	0.000000	19.931102	0.996935	0.996935	C_Se_Se	0	0	6488	337	1	1	1	2	0	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-052118-05.10	OtsRAPH14S_1940	OtsRAPH14S_2630	OtsRAPH14S	-1	0.000000	0.002000	18.505009	0.987363	0.987363	C_Se_Se	0	0	4636	284	2	2	2	0	0	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-052118-06.03	OtsRAPH14S_0697	OtsRAPH14S_1941	OtsRAPH14S	-1	0.000000	0.000000	18.957868	0.991928	0.991928	C_Se_Se	0	0	2304	232	1	1	1	0	0	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-052118-06.05	---	---	---	---	---	---	---	---	---	---	0	0	208	6	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-052118-06.07	---	---	---	---	---	---	---	---	---	---	0	0	3196	296	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-052418-06.02	OtsPAHH14S_0155	OtsPAHH14S_0555	OtsPAHH14S	-1	0.000000	0.000000	18.327306	0.984943	0.984943	C_Se_Se	0	0	7961	1137	3	3	3	5	0	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-052418-06.06	---	---	---	---	---	---	---	---	---	---	0	0	8177	906	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-052418-06.07	---	---	---	---	---	---	---	---	---	---	0	0	1101	70	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-052418-07.01	OtsDWOR14S_1396	OtsDWOR14S_1537	OtsDWOR14S	-1	0.000000	0.000000	21.706235	0.999479	0.999479	C_Se_Se	0	0	860	60	4	4	4	0	0	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-052418-07.02	---	---	---	---	---	---	---	---	---	---	0	0	562	129	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-052418-07.07	---	---	---	---	---	---	---	---	---	---	0	0	1996	97	0	0	0	1	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-052418-07.10	OtsPBT15-LWSFa-1275	OtsPBT15-LWSFa-8842	OtsLWS15_sufa	-1	0.000759	0.004000	16.025411	0.867476	0.867476	C_Se_Se	0	0	24887	123265	125	125	125	1	2	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-052418-08.02	OtsRAPH14S_0335	OtsRAPH14S_1582	OtsRAPH14S	-1	0.000000	0.000000	19.734089	0.996270	0.996270	C_Se_Se	0	0	4459	160	1	1	1	0	0	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-052418-08.07	---	---	---	---	---	---	---	---	---	---	0	0	777	51	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-052518-01.07	---	---	---	---	---	---	---	---	---	---	0	0	5201	241	0	0	0	6	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-052518-01.08	---	---	---	---	---	---	---	---	---	---	0	0	1846	78	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-060118-03.08	---	---	---	---	---	---	---	---	---	---	0	0	11045	570	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-060118-03.09	OtsPAHH14S_0105	OtsPAHH14S_0505	OtsPAHH14S	-1	0.000000	0.000000	20.076677	0.997349	0.997349	C_Se_Se	0	0	3239	125	2	2	2	2	1	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-060118-03.10	---	---	---	---	---	---	---	---	---	---	0	0	901	75	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-060418-01.01	---	---	---	---	---	---	---	---	---	---	0	0	1672	71	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-060418-01.03	---	---	---	---	---	---	---	---	---	---	0	0	509	20	0	0	0	3	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-060418-01.05	---	---	---	---	---	---	---	---	---	---	0	0	8189	443	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-060418-01.08	---	---	---	---	---	---	---	---	---	---	0	0	2739	142	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-060418-02.01	---	---	---	---	---	---	---	---	---	---	0	0	841	96	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-060418-02.03	---	---	---	---	---	---	---	---	---	---	0	0	3659	233	0	0	0	1	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-060418-02.04	---	---	---	---	---	---	---	---	---	---	0	0	3757	229	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-060418-02.05	OtsPBT14-PRH-0055	OtsPBT14-PRH-7241	OtsPRH14	-1	0.002996	0.021000	13.757417	0.403916	0.403916	C_Se_Se	0	0	3628	1733	7	7	7	0	0	0	0	0	1	Ots_103122180
OtsBON2018Adult	OtsBonn18-060418-02.09	OtsPBT14-LF-Fall-0278	OtsPBT14-LF-Fall-0921	OtsLYON14S_1	-1	0.163000	0.163000	10.424786	0.023619	0.421521	C_U_U	0	0	3895	120	1	1	1	0	0	0	0	0	3	Ots_105132200,Ots_hsc713488,Ots_Ikaros250
OtsBON2018Adult	OtsBonn18-061518-01.01	OtsLWSFallPBT2014-0236	OtsLWSFallPBT2014-6899	OtsLWS14_sufa	-1	0.001222	0.019000	14.200529	0.513481	0.513481	C_Se_Se	0	0	5173	3458	9	9	9	1	0	0	0	1	2	Ots_112419131,Ots_hsc713488
OtsBON2018Adult	OtsBonn18-061518-01.02	---	---	---	---	---	---	---	---	---	---	0	0	955	110	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-061518-01.10	OtsPBT15-LWSFa-6667	OtsPBT15-LWSFa-6794	OtsLWS15_sufa	-1	0.000759	0.010000	15.461922	0.788404	0.788404	C_Se_Se	0	0	19639	92648	85	85	85	0	1	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-061518-02.06	Ots-LWSFallPBT13-6022	Ots-LWSFallPBT13-6315	OtsLWS13_sufa	-1	0.002336	0.014000	14.838259	0.666338	0.666338	C_Se_Se	0	0	7162	52107	43	43	43	0	0	0	1	0	1	Ots_pop596
OtsBON2018Adult	OtsBonn18-061518-02.07	OtsLWSFallPBT2014-3771	OtsLWSFallPBT2014-7002	OtsLWS14_sufa	-1	0.000972	0.068000	12.819421	0.209628	0.464338	C_Se_Si	0	0	10703	584	5	5	5	0	0	0	0	1	3	Ots_105105613,Ots_108820336,Ots_mapK3309
OtsBON2018Adult	OtsBonn18-061818-01.06	OtsDWOR13S_0223	OtsDWOR13S_0831	OtsDWOR13S	-1	0.071226	0.033000	10.073715	0.016743	0.732322	C_U_U	0	0	6757	659	1	1	1	0	0	0	0	0	1	Ots_u0718378
OtsBON2018Adult	OtsBonn18-061818-01.07	OtsPBT15-LWSFa-2786	OtsPBT15-LWSFa-5386	OtsLWS15_sufa	-1	0.001138	0.009000	15.768837	0.835105	0.835105	C_Se_Se	0	0	8156	6319	25	25	25	0	0	0	0	0	1	Ots_u21185
OtsBON2018Adult	OtsBonn18-061818-01.10	OtsPBT15-LWSFa-6860	OtsPBT15-LWSFa-8644	OtsLWS15_sufa	-1	0.001315	0.052000	13.007843	0.242550	0.393452	C_Se_U	0	0	19933	1345	8	8	8	0	0	0	0	0	2	Ots_GCSH,Ots_HSP90B100
OtsBON2018Adult	OtsBonn18-061818-02.01	---	---	---	---	---	---	---	---	---	---	0	0	663	57	0	0	0	1	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-061918-01.04	OtsPBT15-LWSFa-0607	OtsPBT15-LWSFa-8423	OtsLWS15_sufa	-1	0.001207	0.035000	13.911028	0.441380	0.441380	C_Se_Se	0	0	3961	3280	16	16	16	0	0	0	1	1	2	Ots_brp1664,Ots_u0707161
OtsBON2018Adult	OtsBonn18-061918-01.09	OtsPBT15-MCCA15S_0029	OtsPBT15-MCCA15S_1252	OtsMCCA15S	-1	0.039000	0.039000	11.185723	0.049225	0.534204	C_U_Se	0	0	744	179	2	2	2	0	0	0	0	0	2	Ots_105132200,Ots_u0749290
OtsBON2018Adult	OtsBonn18-062818-01.01	OtsChiefJosPBT13INT-0080	OtsChiefJosPBT13INT-0084	OtsCJH13int_sufa	-1	0.001368	0.026000	15.098170	0.721433	0.721433	C_Se_Se	0	0	1509	153	3	3	3	0	0	0	2	0	2	Ots_11230143,Ots_S71
OtsBON2018Adult	OtsBonn18-062818-01.03	OtsPBT15-LWSFa-2352	OtsPBT15-LWSFa-8734	OtsLWS15_sufa	-1	0.001328	0.035000	13.374208	0.315964	0.386371	C_Se_Si	0	0	2298	88	2	2	2	0	0	0	0	2	2	Ots_ntl255,Ots_Prl2
OtsBON2018Adult	OtsBonn18-062818-01.05	OtsPBT17-LWSFa-2459	OtsPBT17-LWSFa-5023	OtsLWS17S_fa	-1	0.003597	0.054000	14.747024	0.645756	0.645756	C_Se_Se	0	0	6419	521	6	6	6	0	2	2	1	0	2	Ots_GCSH,Ots_vatf251
OtsBON2018Adult	OtsBonn18-062818-01.09	---	---	---	---	---	---	---	---	---	---	0	0	257	2	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-062818-01.10	OtsPBT12-PRH-2794	OtsPBT12-PRH-3789	OtsPRH12	-1	0.003047	0.088000	10.463724	0.024534	0.435554	C_Se_Si	0	0	4086	298	2	2	2	0	0	0	0	1	2	Ots_112876371,Ots_vatf251
OtsBON2018Adult	OtsBonn18-062818-02.02	OtsPBT16-LWSFa-6315	OtsPBT16-LWSFa-8301	OtsLWS16_sufa	-1	0.000888	0.074000	11.527948	0.067948	0.488473	C_U_U	0	0	14442	3032	8	8	8	0	0	0	0	1	1	Ots_vatf251
OtsBON2018Adult	OtsBonn18-062818-02.05	OtsPBT15-LWSFa-2862	OtsPBT15-LWSFa-9374	OtsLWS15_sufa	-1	0.000948	0.010000	14.081079	0.483628	0.483628	C_Se_Se	0	0	10795	34300	42	42	42	0	8	1	1	0	1	Ots_112876371
OtsBON2018Adult	OtsBonn18-062918-01.06	OtsPBT16-LWSFa-5450	OtsPBT16-LWSFa-5378	OtsLWS16_sufa	-1	0.000620	0.042000	11.977221	0.102535	0.372696	C_U_U	0	0	4625	5198	10	10	10	0	0	0	2	1	3	Ots_110689218,Ots_CD592,Ots_OTALDBINT1SNP1
OtsBON2018Adult	OtsBonn18-062918-01.08	OTSPBT14RE-549	OTSPBT14RE-595	OtsEASTBK14_su	-1	0.000000	0.000000	18.630405	0.988836	0.988836	C_Se_Se	0	0	15863	5157	32	32	32	0	8	3	0	0	0	---
OtsBON2018Adult	OtsBonn18-071818-01.05	---	---	---	---	---	---	---	---	---	---	0	0	2752	93	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-071818-01.09	OtsPBT14-PRH-3450	OtsPBT14-PRH-5699	OtsPRH14	-1	0.007039	0.222000	10.887948	0.037018	0.340619	C_Se_Si	0	0	4344	225	4	4	4	0	0	1	0	0	3	Ots_ETIF1A,Ots_HSP90B100,Ots_mapK3309
OtsBON2018Adult	OtsBonn18-071918-01.02	OtsPBT16-LWSFa-1468	OtsPBT16-LWSFa-2243	OtsLWS16_sufa	-1	0.001230	0.109000	10.186720	0.018709	0.525385	C_Si_Se	0	0	802	55	1	1	1	0	0	0	1	0	4	Ots_110495380,Ots_96500180,Ots_HMGB173,Ots_u0717135
OtsBON2018Adult	OtsBonn18-071918-01.09	---	---	---	---	---	---	---	---	---	---	0	0	1735	55	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-071918-02.01	OtsPBT14-PRH-0496	OtsPBT14-PRH-2649	OtsPRH14	-1	0.002663	0.028000	14.745589	0.645427	0.645427	C_Se_Se	0	0	7816	629	6	6	6	0	0	0	1	0	2	Ots_105132200,Ots_HMGB173
OtsBON2018Adult	OtsBonn18-072018-01.01	OtsPBT15-LWSFa-1870	OtsPBT15-LWSFa-4249	OtsLWS15_sufa	-1	0.001342	0.046000	13.021404	0.245050	0.324515	F_U	0	0	7829	2769	12	12	12	0	1	0	1	0	1	Ots_129458451
OtsBON2018Adult	OtsBonn18-082018-02.09	OtsLYON15S_1_0887	OtsLYON15S_1_1893	OtsLYON15S_1	-1	0.014824	0.158000	10.608574	0.028250	0.450385	C_Si_Se	0	0	7352	226	1	1	1	0	0	1	0	0	4	Ots_105385421,Ots_11820561,Ots_OTDESMIN19SNP1,Ots_u492
OtsBON2018Adult	OtsBonn18-082018-03.02	OtsPBT17-LWSFa-1982	OtsPBT17-LWSFa-6154	OtsLWS17S_fa	-1	0.004604	0.158000	12.162967	0.120933	0.406912	C_U_U	0	0	16322	1722	9	9	9	1	3	2	0	0	2	Ots_cox1241,Ots_E2275
OtsBON2018Adult	OtsBonn18-082018-03.04	OtsPBT14-PRH-1878	OtsPBT14-PRH-3801	OtsPRH14	-1	0.004470	0.094000	12.021404	0.106673	0.398150	C_U_U	0	0	2030	705	6	6	6	0	0	0	1	0	1	Ots_11820561
OtsBON2018Adult	OtsBonn18-082018-03.07	---	---	---	---	---	---	---	---	---	---	0	0	2480	90	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-082118-01.01	OtsPBT17-PRHFa-8707S5401	OtsPBT17-PRHFa-1572S6987	OtsPRHFa17S	-1	0.000646	0.020000	13.909030	0.440888	0.440888	C_Se_Se	0	0	20286	17491	20	20	20	0	2	7	0	0	1	Ots_u0717135
OtsBON2018Adult	OtsBonn18-082118-01.02	---	---	---	---	---	---	---	---	---	---	0	0	3092	105	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-082118-01.07	OtsPBT15-LWSFa-1873	OtsPBT15-LWSFa-2495	OtsLWS15_sufa	-1	0.001296	0.041000	13.123134	0.264355	0.337626	C_Si_Se	0	0	8105	468	4	4	4	0	1	0	2	1	3	Ots_124774477,Ots_94857232R,Ots_96500180
OtsBON2018Adult	OtsBonn18-082118-01.08	OtsLWSFallPBT2014-0093	OtsLWSFallPBT2014-7569	OtsLWS14_sufa	-1	0.001181	0.101000	12.248842	0.130364	0.480988	C_U_U	0	0	15698	157	5	5	5	0	0	0	0	0	2	Ots_105105613,Ots_105132200
OtsBON2018Adult	OtsBonn18-082818-03.07	OtsLWSFallPBT2014-1852	OtsLWSFallPBT2014-2582	OtsLWS14_sufa	-1	0.002059	0.016000	13.803087	0.414959	0.414959	C_Se_Se	0	0	8228	4314	12	12	12	0	0	0	0	1	2	Ots_9490399R,Ots_GPH318
OtsBON2018Adult	OtsBonn18-082818-03.08	OtsPBT16-PRHFa-06561	OtsPBT16-PRHFa-08052	OtsPRH16	-1	0.005650	0.012000	13.844410	0.425025	0.425025	C_Se_Se	0	0	9296	10940	11	11	11	0	0	0	1	0	1	Ots_Prl2
OtsBON2018Adult	OtsBonn18-082818-03.09	OtsPBT15-LWSFa-4446	OtsPBT15-LWSFa-8582	OtsLWS15_sufa	-1	0.001383	0.062000	14.356228	0.552218	0.552218	C_Se_Se	0	0	19882	719	12	12	12	0	1	0	0	0	2	Ots_ppie245,Ots_u0725325
OtsBON2018Adult	OtsBonn18-083018-03.10	OtsLWSFallPBT2014-3131	OtsLWSFallPBT2014-3299	OtsLWS14_sufa	-1	0.001128	0.114000	12.523308	0.164753	0.263440	C_U_U	0	0	1006	94	3	3	3	0	1	0	1	1	2	Ots_117432409,Ots_u0707161
OtsBON2018Adult	OtsBonn18-083018-04.01	OtsPBT14-PRH-0643	OtsPBT14-PRH-6164	OtsPRH14	-1	0.004566	0.016000	15.577496	0.807042	0.807042	C_Se_Se	0	0	7143	3215	22	22	22	0	1	0	0	1	1	Ots_113242216
OtsBON2018Adult	OtsBonn18-083018-04.02	---	---	---	---	---	---	---	---	---	---	0	0	2061	68	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-083018-04.03	OtsPBT15-PRHFa-4384	OtsPBT15-PRHFa-4490	OtsPRH15	-1	0.001883	0.052000	12.599205	0.175464	0.394916	C_Si_Se	0	0	5078	697	6	6	6	0	0	0	1	0	3	Ots_108820336,Ots_110064383,Ots_MHC2
OtsBON2018Adult	OtsBonn18-083018-04.04	OtsPBT15-LWSFa-3063	OtsPBT15-LWSFa-8217	OtsLWS15_sufa	-1	0.001382	0.051000	11.686561	0.078708	0.352699	C_Se_Si	0	0	5112	127	1	1	1	0	0	0	0	1	4	Ots_113242216,Ots_IL8R_C8,Ots_u100275,Ots_u675
OtsBON2018Adult	OtsBonn18-083018-04.05	---	---	---	---	---	---	---	---	---	---	0	0	726	32	0	0	0	1	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-083018-04.06	OtsPBT17-LWSFa-2134	OtsPBT17-LWSFa-3683	OtsLWS17S_fa	-1	0.004103	0.132000	11.371201	0.058669	0.373395	C_U_U	0	0	5915	294	2	2	2	0	3	3	0	0	3	Ots_102801308,Ots_11230143,Ots_TGFB
OtsBON2018Adult	OtsBonn18-083018-04.07	OtsPBT12-PRH-2899	OtsPBT12-PRH-3059	OtsPRH12	-1	0.002389	0.023000	13.204072	0.280392	0.329139	C_U_U	0	0	9464	8581	12	12	12	0	0	1	0	1	2	Ots_hsc713488,Ots_OTALDBINT1SNP1
OtsBON2018Adult	OtsBonn18-083018-04.08	OtsLWSFallPBT2014-3079	OtsLWSFallPBT2014-7180	OtsLWS14_sufa	-1	0.000981	0.061000	10.607585	0.028223	0.365638	C_U_U	0	0	5521	416	1	1	1	0	0	0	1	0	3	Ots_Est740,Ots_mybp85,Ots_u675
OtsBON2018Adult	OtsBonn18-083018-04.10	OtsPBT16-PRHFa-07040	OtsPBT16-PRHFa-09279	OtsPRH16	-1	0.005085	0.027000	13.901259	0.438973	0.438973	C_Se_Se	0	0	31946	60359	61	61	61	2	0	1	0	1	2	Ots_109525816,Ots_OTSTF1SNP1
OtsBON2018Adult	OtsBonn18-083018-05.01	OtsPBT13-PRH-4046	OtsPBT13-PRH-5329	OtsPRH13	-1	0.004860	0.032000	12.627873	0.179650	0.386061	C_Si_Se	0	0	5515	2516	6	6	6	0	1	0	1	0	2	Ots_117432409,Ots_OTALDBINT1SNP1
OtsBON2018Adult	OtsBonn18-090518-04.03	---	---	---	---	---	---	---	---	---	---	0	0	2193	85	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-090518-04.04	OtsPBT17-PRHFa-7856	OtsPBT17-PRHFa-9226	OtsPRHFa17S	-1	0.000484	0.003000	15.222296	0.745680	0.745680	C_Se_Se	0	0	25691	54120	61	61	61	1	3	0	0	0	1	Ots_108820336
OtsBON2018Adult	OtsBonn18-090518-04.06	Ots-LWSFallPBT13-0441	Ots-LWSFallPBT13-7114	OtsLWS13_sufa	-1	0.002002	0.024000	13.780558	0.409500	0.409500	C_Se_Se	0	0	7901	5210	11	11	11	0	0	0	0	0	1	Ots_vatf251
OtsBON2018Adult	OtsBonn18-090518-04.07	OtsPBT16-LWSFa-0740	OtsPBT16-LWSFa-0801	OtsLWS16_sufa	-1	0.000640	0.010000	13.000836	0.241265	0.241265	C_Se_Se	0	0	4753	595	1	1	1	0	0	0	1	1	1	Ots_9490399R
OtsBON2018Adult	OtsBonn18-090518-04.08	---	---	---	---	---	---	---	---	---	---	0	0	6834	433	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-090518-04.10	OtsPBT12-PRH-0521	OtsPBT12-PRH-3799	OtsPRH12	-1	0.001800	0.026000	12.447829	0.154627	0.321436	C_U_U	0	0	4981	1325	3	3	3	0	4	1	0	1	1	Ots_mybp85
OtsBON2018Adult	OtsBonn18-090518-05.01	Ots-LWSFallPBT13-1723	Ots-LWSFallPBT13-5244	OtsLWS13_sufa	-1	0.003409	0.143000	11.176513	0.048796	0.228014	C_U_U	0	0	3454	1116	6	6	6	1	1	0	1	1	3	Ots_118938325,Ots_parp3286,Ots_S71
OtsBON2018Adult	OtsBonn18-090518-05.02	OtsPBT17-PRHFa-8773S5401	OtsPBT17-PRHFa-11102	OtsPRHFa17S	-1	0.002493	0.139000	10.828847	0.034967	0.348151	C_Si_Si	0	0	2367	33	1	1	1	0	2	0	1	1	4	Ots_105105613,Ots_11055164,Ots_112820284,Ots_TAPBP
OtsBON2018Adult	OtsBonn18-090518-05.04	OtsPBT15-NPTF-15151	OtsPBT15-NPTF-3350	OtsNPFH15S_1	-1	0.002481	0.068000	11.248234	0.052235	0.510249	C_U_U	0	0	6938	184	1	1	1	0	0	0	0	1	3	Ots_HMGB173,Ots_Thio,Ots_tpx2125
OtsBON2018Adult	OtsBonn18-090518-05.05	OtsPBT13-PRH-0174	OtsPBT13-PRH-8006	OtsPRH13	-1	0.003038	0.010000	15.404463	0.778660	0.778660	C_Se_Se	0	0	8710	31824	82	82	82	0	0	0	0	0	1	Ots_Thio
OtsBON2018Adult	OtsBonn18-091118-08.01	OtsPBT16-PRHFa-08119	OtsPBT16-PRHFa-08124	OtsPRH16	-1	0.000000	0.000000	17.480078	0.965560	0.965560	C_Se_Se	0	0	23527	42411	34	34	34	1	0	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-091118-08.02	OtsPBT17-LWSFa-2158	OtsPBT17-LWSFa-6046	OtsLWS17S_fa	-1	0.003561	0.084000	13.925263	0.444893	0.457459	C_Si_Se	0	0	2502	127	4	4	4	0	2	2	1	0	3	Ots_115987325,Ots_ARNT,Ots_GDH81x
OtsBON2018Adult	OtsBonn18-091118-08.04	---	---	---	---	---	---	---	---	---	---	0	0	703	60	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-091118-08.05	OtsPBT17-PRHFa-7937	OtsPBT17-PRHFa-8826	OtsPRHFa17S	-1	0.001292	0.064000	12.528193	0.165426	0.365166	C_Si_Se	0	0	5780	1840	9	9	9	0	3	0	1	0	2	Ots_103122180,Ots_113242216
OtsBON2018Adult	OtsBonn18-091118-08.06	---	---	---	---	---	---	---	---	---	---	0	0	5644	147	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-091118-08.07	---	---	---	---	---	---	---	---	---	---	0	0	1402	18	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-091218-01.01	OtsLWSFallPBT2014-0089	OtsLWSFallPBT2014-4697	OtsLWS14_sufa	-1	0.001062	0.033000	13.222248	0.284074	0.299579	C_U_U	0	0	7625	4311	14	14	14	0	1	0	0	0	1	Ots_108820336
OtsBON2018Adult	OtsBonn18-091218-01.02	OtsPBT14-Wells-0281	OtsPBT14-Wells-0301	OtsWELLS14	-1	0.135000	0.135000	11.915951	0.097033	0.358749	F_U	0	0	3469	768	8	8	8	0	0	0	1	2	3	Ots_110495380,Ots_mybp85,Ots_S71
OtsBON2018Adult	OtsBonn18-091218-01.03	OtsPBT13NI-060	OtsPBT13NI-091	OtsEASTBK13_su	-1	0.165000	0.165000	11.624054	0.074293	0.337074	C_U_U	0	0	12940	3001	11	11	11	0	1	1	1	1	4	Ots_94857232R,Ots_AsnRS60,Ots_redd1187,Ots_S71
OtsBON2018Adult	OtsBonn18-091218-01.05	OtsPBT17-LWSFa-2185	OtsPBT17-LWSFa-6735	OtsLWS17S_fa	-1	0.008091	0.295000	10.725462	0.031642	0.282126	C_Si_Si	0	0	17832	322	3	3	3	2	2	2	1	2	4	Ots_123921111,Ots_P53,Ots_Prl2,Ots_TGFB
OtsBON2018Adult	OtsBonn18-091218-01.06	---	---	---	---	---	---	---	---	---	---	0	0	2883	106	0	0	0	2	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-091218-01.07	OtsPBT16-PRHFa-06056	OtsPBT16-PRHFa-07786	OtsPRH16	-1	0.006592	0.021000	14.051542	0.476256	0.476256	C_Se_Se	0	0	24649	3137	15	15	15	0	0	1	0	0	2	Ots_105132200,Ots_FGF6B_1
OtsBON2018Adult	OtsBonn18-091418-03.05	OtsPBT17-RSHFa-0512	OtsPBT17-RSHFa-1954	OtsRSHFa17S	-1	0.019000	0.019000	14.836956	0.666048	0.666048	C_Se_Se	0	0	6107	18696	43	43	43	1	0	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-091418-03.06	OtsPBT17-PRHFa-0969	OtsPBT17-PRHFa-1521S6987	OtsPRHFa17S	-1	0.001361	0.059000	13.850024	0.426397	0.426397	C_Se_Se	0	0	11371	9057	37	37	37	0	2	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-091418-03.07	OtsPBT15-LWSFa-0053	OtsPBT15-LWSFa-3319	OtsLWS15_sufa	-1	0.000948	0.015000	12.897115	0.222791	0.362295	C_U_U	0	0	8533	23862	16	16	16	0	0	0	2	0	2	Ots_123921111,Ots_AsnRS60
OtsBON2018Adult	OtsBonn18-091418-03.08	Ots-LWSFallPBT13-1645	Ots-LWSFallPBT13-4319	OtsLWS13_sufa	-1	0.002269	0.068000	14.334140	0.546750	0.546750	C_Se_Se	0	0	12480	1098	25	25	25	0	1	0	0	0	2	Ots_96899357R,Ots_mapKpr151
OtsBON2018Adult	OtsBonn18-091418-03.10	OtsPBT16-LWSFa-1314	OtsPBT16-LWSFa-1530	OtsLWS16_sufa	-1	0.000720	0.015000	11.217417	0.050730	0.333027	C_Se_U	0	0	5229	902	1	1	1	0	0	1	0	1	2	Ots_100884287,Ots_CD592
OtsBON2018Adult	OtsBonn18-091718-01.02	OtsPBT16-PRHFa-06308	OtsPBT16-PRHFa-08235	OtsPRH16	-1	0.010897	0.081000	13.328602	0.306191	0.306191	C_Se_Se	0	0	2124	293	3	3	3	0	0	0	1	1	3	Ots_11820561,Ots_12875761R,Ots_TAPBP
OtsBON2018Adult	OtsBonn18-091718-01.04	OtsPBT14-PRH-3811	OtsPBT14-PRH-6070	OtsPRH14	-1	0.002497	0.035000	14.264345	0.529405	0.529405	C_Se_Se	0	0	6832	5019	24	24	24	0	0	0	0	1	1	Ots_u100275
OtsBON2018Adult	OtsBonn18-091718-01.05	OtsPBT15-LWSFa-0070	OtsPBT15-LWSFa-8850	OtsLWS15_sufa	-1	0.001011	0.024000	12.311808	0.137670	0.317773	C_U_U	0	0	1944	201	1	1	1	0	0	0	1	1	3	Ots_124774477,Ots_94857232R,Ots_GTH2B550
OtsBON2018Adult	OtsBonn18-091718-01.10	OtsLYON12S_1_1019	OtsPBT12-LF-0816	OtsLYON12S_1	-1	0.000966	0.043000	12.173181	0.122023	0.613830	C_U_U	0	0	9064	3063	8	8	8	0	6	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-091718-02.03	OtsLWSFallPBT2014-3487	OtsLWSFallPBT2014-3975	OtsLWS14_sufa	-1	0.000849	0.033000	13.813767	0.417554	0.417554	C_Se_Se	0	0	6721	11517	25	25	25	0	0	0	0	1	2	Ots_108820336,Ots_RAG3
OtsBON2018Adult	OtsBonn18-091718-02.05	OtsPBT12-PRH-0895	OtsPBT12-PRH-1120	OtsPRH12	-1	0.003324	0.080000	13.636723	0.375225	0.375225	C_Se_Se	0	0	16938	1381	15	15	15	0	0	0	0	0	2	Ots_103122180,Ots_115987325
OtsBON2018Adult	OtsBonn18-091718-02.07	OtsPBT17-LWSFa-2181	OtsPBT17-LWSFa-3046	OtsLWS17S_fa	-1	0.003458	0.089000	14.175983	0.507347	0.507347	C_Se_Se	0	0	6153	2598	16	16	16	1	2	2	1	1	2	Ots_112876371,Ots_96500180
OtsBON2018Adult	OtsBonn18-091718-02.09	OtsPBT16-LWSFa-0089	OtsPBT16-LWSFa-7360	OtsLWS16_sufa	-1	0.001716	0.161000	13.059024	0.252077	0.252077	C_Se_Se	0	0	2019	224	8	8	8	0	1	1	0	1	3	Ots_10441588,Ots_96899357R,Ots_SClkF2R2135
OtsBON2018Adult	OtsBonn18-091718-02.10	OtsPBT17-LWSFa-4001	OtsPBT17-LWSFa-6299	OtsLWS17S_fa	-1	0.003264	0.014000	14.685428	0.631542	0.631542	C_Se_Se	0	0	19305	35354	40	40	40	0	3	2	1	1	2	Ots_112820284,Ots_NOD1
OtsBON2018Adult	OtsBonn18-091718-03.01	OtsLWSFallPBT2014-3233	OtsLWSFallPBT2014-4139	OtsLWS14_sufa	-1	0.000809	0.044000	14.079380	0.483204	0.483204	C_Se_Se	0	0	12857	476	9	9	9	0	0	1	0	1	1	Ots_129458451
OtsBON2018Adult	OtsBonn18-091718-03.03	OtsPBT14-PRH-0246	OtsPBT14-PRH-0817	OtsPRH14	-1	0.003832	0.094000	15.127219	0.727233	0.727233	C_Se_Se	0	0	304	39	4	4	4	0	0	0	1	0	2	Ots_108820336,Ots_HSP90B100
OtsBON2018Adult	OtsBonn18-092118-01.10	OtsPBT16-LWSFa-2105	OtsPBT16-LWSFa-7720	OtsLWS16_sufa	-1	0.000883	0.069000	12.093259	0.113716	0.655718	C_Se_Si	0	0	6186	896	5	5	5	0	0	0	0	1	3	Ots_117432409,Ots_SWS1op182,Ots_TGFB
OtsBON2018Adult	OtsBonn18-092118-02.01	OtsLYON17S_1_0025	OtsLYON17S_1_1519	OtsLYON17S_1	-1	0.001786	0.058000	13.360912	0.313097	0.377319	C_U_U	0	0	17228	1284	9	9	9	0	0	1	1	0	1	Ots_cox1241
OtsBON2018Adult	OtsBonn18-092118-02.07	OtsPBT16-LWSFa-1603	OtsPBT16-LWSFa-7186	OtsLWS16_sufa	-1	0.000624	0.026000	14.447959	0.574777	0.574777	C_Se_Se	0	0	21150	1613	12	12	12	0	0	0	0	1	3	Ots_105132200,Ots_110064383,Ots_IL8R_C8
OtsBON2018Adult	OtsBonn18-092118-02.08	OtsPBT17-PRHFa-3021	OtsPBT17-PRHFa-9210	OtsPRHFa17S	-1	0.000323	0.004000	14.806062	0.659142	0.659142	C_Se_Se	0	0	8996	24464	27	27	27	0	2	0	0	0	1	Ots_12875761R
OtsBON2018Adult	OtsBonn18-092118-02.09	OtsPBT15-PRHFa-2771	OtsPBT15-PRHFa-4806	OtsPRH15	-1	0.001503	0.083000	11.673344	0.077755	0.345065	C_U_U	0	0	3270	872	5	5	5	1	0	0	0	1	2	Ots_mapK3309,Ots_u0718378
OtsBON2018Adult	OtsBonn18-092118-02.10	OtsPBT15-LWSFa-2069	OtsPBT15-LWSFa-4347	OtsLWS15_sufa	-1	0.001437	0.072000	13.763357	0.405347	0.405347	C_Se_Se	0	0	3399	9757	36	36	36	1	0	0	1	1	2	Ots_110495380,Ots_ntl255
OtsBON2018Adult	OtsBonn18-092418-01.01	OtsPBT15-LWSFa-4573	OtsPBT15-LWSFa-5302	OtsLWS15_sufa	-1	0.000379	0.001000	15.697528	0.825049	0.825049	C_Se_Se	0	0	9141	81138	69	69	69	0	0	0	0	0	0	---
OtsBON2018Adult	OtsBonn18-092418-01.02	OtsPBT17-LWSFa-5409	OtsPBT17-LWSFa-6106	OtsLWS17S_fa	-1	0.002176	0.014000	15.909874	0.853620	0.853620	C_Se_Se	0	0	10389	35071	52	52	52	0	5	2	0	0	0	---
OtsBON2018Adult	OtsBonn18-092418-01.03	OtsPBT16-PRHFa-07909	OtsPBT16-PRHFa-16492	OtsPRH16	-1	0.023073	0.196000	10.533487	0.026260	0.435255	C_U_U	0	0	5286	132	2	2	2	0	6	0	0	1	3	Ots_100884287,Ots_105132200,Ots_108820336
OtsBON2018Adult	OtsBonn18-092418-01.05	OtsPBT15-LWSFa-1616	OtsPBT15-LWSFa-4321	OtsLWS15_sufa	-1	0.004714	0.261000	12.147349	0.119283	0.347125	C_Si_Se	0	0	17842	843	9	9	9	1	0	1	1	0	4	Ots_11230143,Ots_CirpA,Ots_Ikaros250,Ots_u0718378
OtsBON2018Adult	OtsBonn18-100118-05.02	OtsPBT16-LWSFa-0065	OtsPBT16-LWSFa-6921	OtsLWS16_sufa	-1	0.000640	0.020000	15.104684	0.722740	0.722740	C_Se_Se	0	0	20783	4371	23	23	23	0	0	0	2	0	2	Ots_redd1187,Ots_u492
OtsBON2018Adult	OtsBonn18-100118-05.04	OtsPBT17-LWSFa-0698	OtsPBT17-LWSFa-2526	OtsLWS17S_fa	-1	0.002849	0.055000	12.771645	0.201822	0.414159	C_Se_Si	0	0	17682	1856	6	6	6	0	3	2	0	1	3	Ots_11230143,Ots_112876371,Ots_IL8R_C8
OtsBON2018Adult	OtsBonn18-100118-05.05	---	---	---	---	---	---	---	---	---	---	0	0	312	11	0	0	0	0	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-100218-01.02	OtsPBT16-LWSFa-1037	OtsPBT16-LWSFa-3924	OtsLWS16_sufa	-1	0.000628	0.036000	12.142003	0.118722	0.441336	C_Si_Se	0	0	11968	4507	10	10	10	0	0	0	2	0	2	Ots_94857232R,Ots_TAPBP
OtsBON2018Adult	OtsBonn18-100218-01.06	OtsPBT16-LWSFa-6926	OtsPBT16-LWSFa-7939	OtsLWS16_sufa	-1	0.000000	0.000000	16.583853	0.919625	0.919625	C_Se_Se	0	0	50323	69358	90	90	90	0	0	0	0	1	1	Ots_NOD1
OtsBON2018Adult	OtsBonn18-100218-01.08	OtsPBT16-LWSFa-2968	OtsPBT16-LWSFa-7967	OtsLWS16_sufa	-1	0.000592	0.037000	13.815322	0.417932	0.417932	C_Se_Se	0	0	4024	1814	9	9	9	0	0	0	0	0	2	Ots_11820561,Ots_HSP90B100
OtsBON2018Adult	OtsBonn18-100218-01.09	OtsPBT17-LWSFa-0209	OtsPBT17-LWSFa-0336	OtsLWS17S_fa	-1	0.008238	0.318000	11.926832	0.097990	0.376116	C_U_U	0	0	5648	181	5	5	5	0	3	8	1	2	2	Ots_108820336,Ots_mapK3309
OtsBON2018Adult	OtsBonn18-100218-01.10	OtsPBT17-LWSFa-1416	OtsPBT17-LWSFa-3487	OtsLWS17S_fa	-1	0.003077	0.033000	14.365611	0.554537	0.554537	C_Se_Se	0	0	7678	1740	8	8	8	0	2	4	0	1	2	Ots_129458451,Ots_hsc713488
OtsBON2018Adult	OtsBonn18-100218-02.01	OtsPBT15-LWSFa-1492	OtsPBT15-LWSFa-2825	OtsLWS15_sufa	-1	0.004741	0.275000	10.394371	0.022928	0.284639	C_Se_Si	0	0	1801	23	2	2	2	0	0	0	1	1	4	Ots_103122180,Ots_113242216,Ots_E2275,Ots_ntl255
OtsBON2018Adult	OtsBonn18-100218-02.02	OtsPBT13-PRH-3250	OtsPBT13-PRH-4265	OtsPRH13	-1	0.003342	0.033000	14.572753	0.604957	0.604957	C_Se_Se	0	0	10014	3129	22	22	22	0	0	0	1	0	1	Ots_118938325
OtsBON2018Adult	OtsBonn18-100218-02.03	OtsPBT17-PRHFa-2324	OtsPBT17-PRHFa-3612	OtsPRHFa17S	-1	0.001238	0.046000	12.166678	0.121328	0.289337	C_U_Se	0	0	7531	1146	4	4	4	0	2	4	0	0	2	Ots_ETIF1A,Ots_TGFB
OtsBON2018Adult	OtsBonn18-100218-02.04	OtsPBT15-LWSFa-4485	OtsPBT15-LWSFa-9435	OtsLWS15_sufa	-1	0.001631	0.086000	13.761104	0.404804	0.404804	C_Se_Se	0	0	10694	1195	14	14	14	0	0	4	1	0	2	Ots_mapKpr151,Ots_Thio
OtsBON2018Adult	OtsBonn18-100218-02.05	OtsLWSFallPBT2014-2722	OtsLWSFallPBT2014-5179	OtsLWS14_sufa	-1	0.000888	0.069000	13.543916	0.353732	0.353732	C_Se_Se	0	0	13462	1172	9	9	9	1	0	0	0	1	2	Ots_103122180,Ots_94857232R
OtsBON2018Adult	OtsBonn18-100218-02.07	OtsPBT16-LWSFa-2834	OtsPBT16-LWSFa-5966	OtsLWS16_sufa	-1	0.000614	0.032000	13.765833	0.405944	0.405944	C_Se_Se	0	0	5719	6315	18	18	18	0	0	0	1	0	1	Ots_101554407
OtsBON2018Adult	OtsBonn18-100218-02.08	OtsLYON15S_1_1151	OtsLYON15S_1_1488	OtsLYON15S_1	-1	0.011259	0.060000	12.181906	0.122961	0.407134	C_U_Se	0	0	3236	276	3	3	3	0	0	0	1	0	1	Ots_SClkF2R2135
OtsBON2018Adult	OtsBonn18-100218-03.01	OtsPBT16-LWSFa-1035	OtsPBT16-LWSFa-3151	OtsLWS16_sufa	-1	0.000713	0.026000	13.787344	0.411142	0.411142	C_Se_Se	0	0	6298	396	2	2	2	0	0	0	2	1	2	Ots_mybp85,Ots_ntl255
OtsBON2018Adult	OtsBonn18-100218-03.02	OtsPBT17-PRHFa-2330	OtsPBT17-PRHFa-8973S5404	OtsPRHFa17S	-1	0.000767	0.019000	13.694363	0.388831	0.388831	C_Se_Se	0	0	9601	13235	24	24	24	0	2	0	0	0	2	Ots_101704143,Ots_cox1241
OtsBON2018Adult	OtsBonn18-101018-01.01	OtsPBT16-PRHFa-07110	OtsPBT16-PRHFa-08622	OtsPRH16	-1	0.011301	0.072000	13.050321	0.250439	0.430116	C_Si_Se	0	0	16297	3676	20	20	20	0	0	0	1	0	2	Ots_101554407,Ots_9490399R
OtsBON2018Adult	OtsBonn18-101018-01.03	OtsPBT14RD-004	OtsPBT14RD-196	OtsEASTBK14_su	-1	0.000051	0.010000	14.800400	0.657868	0.657868	C_Se_Se	0	0	8097	740	4	4	4	0	1	3	0	0	1	Ots_parp3286
OtsBON2018Adult	OtsBonn18-101018-01.04	OtsLYON17S_1_0254	OtsLYON17S_1_0905	OtsLYON17S_1	-1	0.000924	0.015000	15.699417	0.825322	0.825322	C_Se_Se	0	0	6778	295	2	2	2	1	1	0	0	0	2	Ots_P53,Ots_u492
OtsBON2018Adult	OtsBonn18-101018-01.06	OtsPBT17-LWSFa-1937	OtsPBT17-LWSFa-6718	OtsLWS17S_fa	-1	0.004230	0.127000	12.755821	0.199285	0.448661	C_U_U	0	0	26630	2997	17	17	17	1	2	2	1	0	1	Ots_FGF6B_1
OtsBON2018Adult	OtsBonn18-101018-01.07	OtsPBT16-LWSFa-1256	OtsPBT16-LWSFa-7732	OtsLWS16_sufa	-1	0.000768	0.020000	13.910106	0.441153	0.441153	C_Se_Se	0	0	14347	28027	43	43	43	0	0	1	0	1	2	Ots_HSP90B100,Ots_u0707161
OtsBON2018Adult	OtsBonn18-101018-02.01	Ots-LWSFallPBT13-0222	Ots-LWSFallPBT13-1393	OtsLWS13_sufa	-1	0.002503	0.060000	13.031165	0.246861	0.307444	C_Se_Si	0	0	30327	809	11	11	11	0	0	1	0	0	2	Ots_TGFB,Ots_vatf251
OtsBON2018Adult	OtsBonn18-101018-02.03	OtsLWSFallPBT2014-6987	OtsLWSFallPBT2014-7790	OtsLWS14_sufa	-1	0.000708	0.033000	14.102476	0.488973	0.488973	C_Se_Se	0	0	5647	11576	25	25	25	1	0	0	1	0	1	Ots_112419131
OtsBON2018Adult	OtsBonn18-101018-02.05	OtsChiefJosPBT13INT-0085	OtsChiefJosPBT13INT-0329	OtsCJH13int_sufa	-1	0.001316	0.050000	12.845526	0.213986	0.226396	C_Se_U	0	0	11906	5785	16	16	16	0	0	8	0	0	2	Ots_FGF6B_1,Ots_TGFB
OtsBON2018Adult	OtsBonn18-101018-02.06	OtsPBT15-PRHFa-1333	OtsPBT15-PRHFa-5116	OtsPRH15	-1	0.001820	0.067000	12.931908	0.228874	0.525071	C_Si_Se	0	0	2971	505	4	4	4	0	1	0	1	0	3	Ots_101554407,Ots_101704143,Ots_118938325
OtsBON2018Adult	OtsBonn18-101118-01.01	---	---	---	---	---	---	---	---	---	---	0	0	2288	89	0	0	0	1	---	---	---	---	---	---
OtsBON2018Adult	OtsBonn18-101118-01.02	OtsPBT16-PRHFa-06443	OtsPBT16-PRHFa-07174	OtsPRH16	-1	0.005650	0.024000	13.704611	0.391269	0.391269	C_Se_Se	0	0	17590	9611	23	23	23	1	0	0	0	0	1	Ots_105132200
OtsBON2018Adult	OtsBonn18-101218-01.01	OtsPBT15-LWSFa-0256	OtsPBT15-LWSFa-7491	OtsLWS15_sufa	-1	0.000867	0.016000	14.462127	0.578236	0.578236	C_Se_Se	0	0	28566	117983	128	128	128	0	0	1	1	0	1	Ots_OTDESMIN19SNP1
OtsBON2018Adult	OtsBonn18-101218-01.02	OtsPBT15-LWSFa-4120	OtsPBT15-LWSFa-8117	OtsLWS15_sufa	-1	0.000853	0.018000	13.998488	0.463042	0.463042	C_Se_Se	0	0	10188	2036	5	5	5	0	1	0	0	0	2	Ots_GCSH,Ots_parp3286
OtsBON2018Adult	OtsBonn18-101218-01.03	OtsPBT15-LWSFa-0244	OtsPBT15-LWSFa-7383	OtsLWS15_sufa	-1	0.001496	0.071000	10.794727	0.033834	0.616396	C_U_U	0	0	3179	135	1	1	1	0	0	0	1	1	3	Ots_101704143,Ots_112419131,Ots_IL8R_C8
OtsBON2018Adult	OtsBonn18-101218-01.04	OtsPBT15-PRHFa-1375	OtsPBT15-PRHFa-3999	OtsPRH15	-1	0.001249	0.023000	14.579207	0.606498	0.606498	C_Se_Se	0	0	9265	1692	11	11	11	0	1	0	0	1	1	Ots_u0749290
OtsBON2018Adult	OtsBonn18-101218-01.05	OtsPBT15-PRHFa-0260	OtsPBT15-PRHFa-3887	OtsPRH15	-1	0.001586	0.073000	11.534509	0.068365	0.260053	C_U_U	0	0	6979	548	4	4	4	0	0	0	0	1	3	Ots_10441588,Ots_108820336,Ots_Thio
OtsBON2018Jack	OtsBonn18-050318-4.01	OtsSAWT16S_0270	OtsSAWT16S_1092	OtsSAWT16S	-1	0.050000	0.050000	10.450931	0.024229	0.428714	C_U_U	0	0	3658	199	1	1	1	0	0	0	1	1	3	Ots_123921111,Ots_96500180,Ots_Est740
OtsBON2018Jack	OtsBonn18-082218-01.02	OtsPBT16-PRHFa-08470	OtsPBT16-PRHFa-08480	OtsPRH16	-1	0.050750	0.485000	10.856253	0.035904	0.732747	U_F	0	0	9718	469	5	5	5	0	0	0	0	1	4	Ots_105105613,Ots_105407117,Ots_96899357R,Ots_nkef192
OtsBON2018Jack	OtsBonn18-082218-02.01	---	---	---	---	---	---	---	---	---	---	0	0	8075	212	0	0	0	0	---	---	---	---	---	---
OtsBON2018Jack	OtsBonn18-082718-02.01	OtsPBT14-PRH-0513	OtsPBT14-PRH-4724	OtsPRH14	-1	0.004530	0.127000	12.115715	0.115999	0.401842	C_Si_Se	0	0	11331	2439	15	15	15	0	0	6	1	0	3	Ots_124774477,Ots_9490399R,Ots_u0725325
OtsBON2018Jack	OtsBonn18-083018-02.02	OtsPBT13-PRH-1230	OtsPBT13-PRH-8336	OtsPRH13	-1	0.003342	0.044000	13.515884	0.347350	0.347350	C_Se_Se	0	0	21076	22874	45	45	45	0	0	0	0	0	1	Ots_96899357R
OtsBON2018Jack	OtsBonn18-083018-03.07	OtsPBT14-PRH-2768	OtsPBT14-PRH-5001	OtsPRH14	-1	0.003481	0.061000	11.951804	0.100220	0.369921	C_Se_Si	0	0	6674	951	4	4	4	0	0	1	0	0	3	Ots_108820336,Ots_110201363,Ots_94857232R
OtsBON2018Jack	OtsBonn18-083118-01.02	OtsPBT16-LWSFa-3306	OtsPBT16-LWSFa-3470	OtsLWS16_sufa	-1	0.000618	0.029000	13.835086	0.422748	0.422748	C_Se_Se	0	0	14323	17263	37	37	37	0	0	0	1	0	1	Ots_11820561
OtsBON2018Jack	OtsBonn18-083118-01.05	OtsPBT17-PRHFa-1434	OtsPBT17-PRHFa-1283	OtsPRHFa17S	-1	0.000646	0.012000	13.645554	0.377297	0.377297	C_Se_Se	0	0	2657	521	1	1	1	0	2	4	1	2	3	Ots_118938325,Ots_CD592,Ots_cox1241
OtsBON2018Jack	OtsBonn18-083118-02.04	OtsPBT17-LWSFa-5925	OtsPBT17-LWSFa-5958	OtsLWS17S_fa	-1	0.003147	0.054000	14.285467	0.534663	0.534663	C_Se_Se	0	0	29884	1369	9	9	9	0	2	2	0	0	1	Ots_102801308
OtsBON2018Jack	OtsBonn18-083118-02.08	Ots-LWSFallPBT13-0986	Ots-LWSFallPBT13-5258	OtsLWS13_sufa	-1	0.002169	0.039000	13.567134	0.359058	0.359058	C_Se_Se	0	0	4517	675	4	4	4	1	0	0	0	0	2	Ots_HSP90B100,Ots_TGFB
OtsBON2018Jack	OtsBonn18-090518-04.01	---	---	---	---	---	---	---	---	---	---	0	0	2628	124	0	0	0	0	---	---	---	---	---	---
OtsBON2018Jack	OtsBonn18-090518-05.07	OtsPBT15-PRHFa-1658	OtsPBT15-PRHFa-4827	OtsPRH15	-1	0.001521	0.098000	12.251655	0.130683	0.276422	C_U_U	0	0	7444	234	2	2	2	0	0	0	1	1	3	Ots_12875761R,Ots_IL8R_C8,Ots_SWS1op182
OtsBON2018Jack	OtsBonn18-100318-01.03	OtsLWSFallPBT2014-1629	OtsLWSFallPBT2014-4896	OtsLWS14_sufa	-1	0.001201	0.028000	14.070822	0.481067	0.481067	C_Se_Se	0	0	10481	2927	8	8	8	0	0	0	0	1	2	Ots_11055164,Ots_TAPBP
OtsBON2018Jack	OtsBonn18-100418-01.07	OtsPBT13-LF-Fall-1892	OtsPBT13-LF-Fall-0744	OtsLYON13S_1	-1	0.107000	0.107000	11.839158	0.090509	0.192512	C_Si_U	0	0	965	24	1	1	1	0	0	0	2	1	4	Ots_105132200,Ots_ntl255,Ots_parp3286,Ots_u492
OtsBON2018Jack	OtsBonn18-100518-01.01	OtsPBT17-LWSFa-2840	OtsPBT17-LWSFa-5932	OtsLWS17S_fa	-1	0.002891	0.062000	12.778536	0.202934	0.209995	C_U_U	0	0	7008	963	3	3	3	0	2	2	1	1	2	Ots_102414395,Ots_110495380
OtsBON2018Jack	OtsBonn18-100518-01.03	OtsPBT15-PRHFa-0037	OtsPBT15-PRHFa-4720	OtsPRH15	-1	0.001847	0.017000	14.107841	0.490314	0.490314	C_Se_Se	0	0	5160	1373	6	6	6	0	0	0	0	0	2	Ots_105105613,Ots_110064383
OtsBON2018Jack	OtsBonn18-100518-01.04	OtsPBT17-LWSFa-0408	OtsPBT17-LWSFa-2152	OtsLWS17S_fa	-1	0.003808	0.049000	14.323557	0.544127	0.544127	C_Se_Se	0	0	7221	2800	9	9	9	1	2	2	1	0	2	Ots_11820561,Ots_u0718378
OtsBON2018Jack	OtsBonn18-100518-01.06	OtsLWSFallPBT2014-0330	OtsLWSFallPBT2014-7736	OtsLWS14_sufa	-1	0.001147	0.107000	12.440424	0.153662	0.235195	C_U_Se	0	0	9899	905	11	11	11	0	0	0	1	0	3	Ots_IL8R_C8,Ots_P53,Ots_ppie245
OtsBON2018Jack	OtsBonn18-100818-01.03	OtsPBT15-NPTF-4007	OtsPBT15-NPTF-4019	OtsNPFH15S_1	-1	0.000657	0.009000	15.302602	0.760607	0.760607	C_Se_Se	0	0	19602	50457	62	62	62	0	0	0	0	0	1	Ots_E2275
OtsBON2018Jack	OtsBonn18-100818-01.04	OtsPBT12-PRH-3657	OtsPBT12-PRH-3810	OtsPRH12	-1	0.005104	0.172000	12.344087	0.141547	0.367104	C_Si_Se	0	0	5674	137	4	4	4	0	1	0	1	1	2	Ots_S71,Ots_TAPBP
OtsBON2018Jack	OtsBonn18-100818-01.07	Ots-LWSFallPBT13-0566	Ots-LWSFallPBT13-2612	OtsLWS13_sufa	-1	0.002559	0.092000	10.493377	0.025253	0.425806	C_U_U	0	0	2667	142	1	1	1	0	0	0	1	0	3	Ots_103122180,Ots_ETIF1A,Ots_u0725325
OtsBON2018Jack	OtsBonn18-100918-01.01	OtsPBT13-PRH-1845	OtsPBT13-PRH-4411	OtsPRH13	-1	0.011797	0.233000	11.089597	0.044917	0.292056	C_Si_U	0	0	3580	597	5	5	5	0	0	0	1	0	3	Ots_105105613,Ots_u100275,Ots_u492
OtsBON2018Jack	OtsBonn18-101018-01.02	OtsPBT13-PRH-3747	OtsPBT13-PRH-4666	OtsPRH13	-1	0.003159	0.052000	13.732610	0.397958	0.397958	C_Se_Se	0	0	22404	1863	12	12	12	0	0	0	0	1	3	Ots_10441588,Ots_hsc713488,Ots_P53
OtsBON2018Jack	OtsBonn18-101018-01.05	OtsPBT15-LWSFa-5262	OtsPBT15-LWSFa-9189	OtsLWS15_sufa	-1	0.001446	0.061000	13.839758	0.423888	0.423888	C_Se_Se	0	0	10268	622	10	10	10	0	0	0	0	0	2	Ots_103122180,Ots_ppie245
OtsBON2018Jack	OtsBonn18-101018-01.09	OtsPBT16-LWSFa-8382	OtsPBT16-LWSFa-8634	OtsLWS16_sufa	-1	0.000000	0.000000	19.500880	0.995294	0.995294	C_Se_Se	0	0	4799	229	6	6	6	0	0	8	0	0	0	---
OtsBON2018Jack	OtsBonn18-101018-02.02	OtsPBT16-LWSFa-1580	OtsPBT16-LWSFa-1806	OtsLWS16_sufa	-1	0.000726	0.053000	11.434348	0.062255	0.377045	C_U_Si	0	0	7938	445	2	2	2	0	0	0	0	2	3	Ots_96500180,Ots_TAPBP,Ots_u675
Positive_control	OtsBonn15-041615-1.10	---	---	---	---	---	---	---	---	---	---	0	0	3867	211	0	0	0	0	---	---	---	---	---	---
Positive_control	OtsBonn15-041615-2.08	OtsPBT15-CarsonNFH-3010-096	OtsPBT15-CarsonNFH-3013-056	OtsCAR15	-1	0.051000	0.051000	10.607967	0.028233	0.619891	F_U	0	0	3266	219	1	1	1	0	0	0	0	0	1	Ots_RAG3
Positive_control	OtsBonn15-051115-1.06	OtsKH11-0126	OtsKH11-830MC08	OtsKH11	-1	0.000001	0.001000	19.393460	0.994764	0.994764	C_Se_Se	0	0	647	33	2	2	2	2	2	0	0	0	0	---
Positive_control	OtsBonn15-051215-3.04	---	---	---	---	---	---	---	---	---	---	0	0	2993	171	0	0	0	0	---	---	---	---	---	---
Positive_control	OtsBonn15-051315-1.08	---	---	---	---	---	---	---	---	---	---	0	0	4437	1611	0	0	0	0	---	---	---	---	---	---
Positive_control	OtsBonn15-052015-5.05	Ots-RBHPBT12-F135	Ots-RBHPBT12-M68	OtsRB12	-1	0.000000	0.000000	22.906547	0.999843	0.999843	C_Se_Se	0	0	50	4	2	2	2	0	0	0	0	0	0	---
Positive_control	OtsBonn15-052015-6.03	OtsDWOR11S_0069	OtsDWOR11S_0367	OtsDWOR11S	-1	0.000000	0.000000	23.123448	0.999874	0.999874	C_Se_Se	0	0	3200	153	1	1	1	0	0	1	0	0	0	---
Positive_control	OtsBonn15-052115-5.07	OtsKR11-LAT-1710	OtsKH11-0045	OtsKH11	-1	0.000000	0.000000	21.806178	0.999529	0.999529	C_Se_Se	0	0	877	45	1	1	1	0	3	0	0	0	0	---
Positive_control	OtsBonn15-052215-1.06	OtsDWOR13S_0017	OtsDWOR13S_0703	OtsDWOR13S	-1	0.830974	0.770000	11.909034	0.096428	0.368140	C_U_Se	0	0	18089	140	1	1	1	0	0	1	2	0	2	Ots_CirpA,Ots_HSP90B100
Positive_control	OtsBonn15-052815-1.01	---	---	---	---	---	---	---	---	---	---	0	0	921	65	0	0	0	0	---	---	---	---	---	---
Positive_control	OtsBonn15-060215-5.03	OtsMCCA11S_0377	OtsMCCA11S_0775	OtsMCCA11S	-1	0.000000	0.000000	23.545566	0.999917	0.999917	C_Se_Se	0	0	736	34	1	1	1	0	1	0	0	0	0	---
Positive_control	OtsBonn15-060315-5.08	OtsPAHH11S_0087	OtsPAHH11S_0445	OtsPAHH11S	-1	0.000000	0.000000	22.800914	0.999826	0.999826	C_Se_Se	0	0	1459	66	1	1	1	0	0	0	0	0	0	---
Positive_control	OtsBonn15-060415-3.06	OtsPOWP11S_0381	OtsPOWP11S_0811	OtsPOWP11S	-1	0.037000	0.037000	12.903106	0.223830	0.343579	C_U_U	0	0	3465	180	1	1	1	0	2	0	1	1	2	Ots_117432409,Ots_TAPBP
Positive_control	OtsBonn15-060515-2.03	OtsPBT12-Wells-0373	OtsPBT12-Wells-0522	OtsWELLS12	-1	0.000000	0.000000	20.294078	0.997866	0.997866	C_Se_Se	0	0	267	10	1	1	1	2	0	0	0	0	0	---
Positive_control	OtsBonn15-060815-2.06	OtsPBT12-Eastbank-Met282	OtsPBT12-Eastbank-Wen319	OtsEASTBK12_su	-1	0.018000	0.018000	13.846271	0.425479	0.425479	C_Se_Se	0	0	3982	2859	9	9	9	1	0	0	1	1	2	Ots_11055164,Ots_112419131
Positive_control	OtsBonn15-062315-1.07	OtsPBT17-LWSFa-2343	OtsPBT17-LWSFa-3876	OtsLWS17S_fa	-1	0.006062	0.013000	15.845838	0.845436	0.845436	C_Se_Se	0	0	17152	59777	85	85	85	0	2	4	0	0	0	---
Positive_control	OtsBonn15-070215-1.03	OtsPBT17-LWSFa-0813	OtsPBT17-LWSFa-5294	OtsLWS17S_fa	-1	0.004483	0.125000	10.305039	0.021009	0.310137	U_F	0	0	2764	96	1	1	1	0	2	2	1	1	3	Ots_113242216,Ots_129458451,Ots_TGFB
Positive_control	OtsBonn15-080515-1.08	OtsPBT12-PRH-1702	OtsPBT12-PRH-3359	OtsPRH12	-1	0.001558	0.030000	14.276376	0.532401	0.532401	C_Se_Se	0	0	11705	8964	28	28	28	0	0	1	0	0	1	Ots_124774477
Positive_control	OtsBonn15-082615-1.04	---	---	---	---	---	---	---	---	---	---	0	0	14528	623	0	0	0	0	---	---	---	---	---	---
Positive_control	OtsBonn15-082615-2.05	OtsPBT12-NPTH-2065	OtsPBT12-NPTH-2363	OtsNPFH12S_1	-1	0.000000	0.000000	20.484997	0.998236	0.998236	C_Se_Se	0	0	8037	337	5	5	5	0	0	0	0	0	0	---
Positive_control	OtsBonn15-090115-1.01	OtsPBT17-LWSFa-0866	OtsPBT17-LWSFa-6257	OtsLWS17S_fa	-1	0.003264	0.028000	14.248770	0.525523	0.525523	C_Se_Se	0	0	8786	3054	11	11	11	0	2	2	0	0	1	Ots_HMGB173
Positive_control	OtsBonn15-091115-4.08	OtsPBT17-SpCrTule-1759	OtsPBT17-SpCrTule-2647	OtsSpCrTule17S	-1	0.004000	0.004000	15.559713	0.804258	0.804258	C_Se_Se	0	0	33691	16505	33	33	33	1	3	2	0	0	1	Ots_12875761R
Positive_control	OtsBonn15-091715-2.09	---	---	---	---	---	---	---	---	---	---	0	0	547	33	0	0	0	2	---	---	---	---	---	---
Positive_control	OtsBonn15-091715-3.02	OtsPBT16-SpCrTule-3279	OtsPBT16-SpCrTule-4942	OtsSPCR_Tule16	-1	0.067000	0.067000	11.616737	0.073792	0.583691	C_U_U	0	0	3858	5116	19	19	19	0	8	1	0	0	1	Ots_SWS1op182
Positive_control	OtsBonn15-092415-2.07	OtsPBT12-PRH-0613	OtsPBT12-PRH-0991	OtsPRH12	-1	0.000000	0.000000	19.004950	0.992297	0.992297	C_Se_Se	0	0	14879	69534	68	68	68	0	0	0	0	0	0	---
Positive_control	OtsBonn15-100915-2.10	OtsPBT12-LF-1546	OtsPBT12-LF-1650	OtsLYON12S_1	-1	0.000000	0.000000	20.393297	0.998067	0.998067	C_Se_Se	0	0	9373	534	7	7	7	0	0	2	0	0	0	---
